/* banner css */
.headChoose {
  padding-top: 30px;
}

.aboutbg {
  padding-bottom: 50px;
  padding-top: 10px;
  background: #f5f5f5 !important;
  margin-top: -16px;
}

.bannerMain h1 {
  letter-spacing: 0.05em;
  color: #213e92;
}

.mainbtn {
  background: #213e92 !important;
  border: 2px solid #f2b721;
  border-radius: 23.292px;
  width: 188.82px;
  height: 50.9px;
}

.bannerMain {
  background: #a6a6ff;
}

.bannerimg {
  text-align: right;
}

.bannertext p {
  color: #6a6a6a;
  line-height: 30px;
}

/* banner css end */
.ChooseBox p {
  color: #000 !important;
  font-weight: 500 !important;
}

.tabview {
  display: none;
}

/* sidebar css */
.sidebar li {
  list-style: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 20px;
  color: #000000;
}

.sidebar ul {
  padding: 0px;
  margin: 0px;
}

.sidebar {
  background: #fafafa;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
  padding: 50px 30px;
  width: 335px;
  height: 665px;
}

.sidebar h4 {
  position: relative;
}

.sidebar h4:before {
  position: absolute;
  content: "";
  width: 146px;
  height: 3px;
  background: #f2b721;
  bottom: -2px;
}

.bannerimg {
  padding-right: 10%;
}

.pinkbg {
  background: #e6edf7;
  padding: 50px 0;
  margin: 0;
}

.mainHeading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mainHedding1 {
  color: #213e92;
  font-weight: 700;
  font-size: 32px !important;
}

.boxgrid {
  width: 372.13px;
  background: linear-gradient(
    180deg,
    rgba(255, 74, 4, 0.85) 0%,
    rgba(255, 158, 35, 0.85) 100%
  );
  margin-right: 10px;
  margin-top: 70px;
}

.serbtn {
  background: none;
  border: navajowhite;
  text-align: center;
  display: block;
  width: 100%;
  border-bottom: 1px solid #fff;
  width: 30%;
  margin: 0 auto;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
}

.marketingimg {
  margin: 0 auto !important;
  display: block !important;
  margin-top: -56px !important;
}

.marketinglist {
  background-color: #f6eeec;
  margin-top: 0px;
  padding-left: 0px;
}

.business {
  background: linear-gradient(180deg, #f4622a 0%, #ff9e23 100%);
  text-align: left;
  line-height: 95px;
  width: 95px;
  font-size: 34px;
  color: #fff;
  font-weight: 600;
  padding: 9px 100px;
  padding-left: 36px;
}

.businesstext {
  text-align: left;
  display: inline;
  font-size: 17px;
  padding-left: 23px;
}

.blue_bg {
  background-color: #213e92;
  padding: 10%;
}

.businesstext1 {
  display: flex;
  align-items: center;
  line-height: 21px;
}

.iconSection li {
  list-style: none;
  display: inline-block;
  background: #ffffff;
  border: 1.84104px px solid #213e92;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50px;
  margin-right: 15px;
  font-size: 22px;
  color: #213e92;
}

.importance {
  font-size: 24px;
  color: #f46b2d;
  font-weight: 600;
}

.impotantinfo {
  padding: 3%;
  margin-bottom: 3%;
}

.impotantinfo1 {
  padding: 1%;
  margin-bottom: 1%;
}

.bannerinfo1 {
  background-color: #f5f5f5;

  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 10%;
}

.bannerinfo2 {
  background-color: #f6eeec;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 10%;
}

.importanceRow {
  justify-content: flex-start;
  margin-left: 9%;
}

.importanceCol {
  margin-right: 23px;
  margin-top: 10px;
  padding: 21px;
  background-color: #f6eeec;
}

.servicebox {
  display: none;
}

h3.industriesBox {
  background: #ffffff;
  padding: 20px;
  text-align: center;
  color: #6a6a6a;
  font-size: 22px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  height: 99px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.industriesMain {
  background: #f5f5f5;
  padding: 20px;
  margin-top: 50px;
}

.CUSTOMERS {
  background: #f5f5f5;
}

.business1 {
  background: #213e92;
  padding: 16px;
  margin-left: -15px;
  color: #fff;
}

.ChooseBox {
  background-color: #f5f5f5;
  padding: 15px;
  margin-bottom: 30px;
}

.ChooseBox h3 {
  color: #fe6829;
  font-size: 40px;
}

.ChooseBox p {
  color: #6a6a6a;
}

.getin {
  background-image: url(https://vcana-website-assets.s3.amazonaws.com/images/emailmarkting/Group311.png);
  background-size: cover;
  background-position: center;
  padding: 111px;
  height: 616px;
  width: 100%;
}

.Accordion {
  background: #f6eeec !important;
  margin-bottom: 29px;
  border: none;
}

.targ > button {
  background-color: #f6eeec !important;
}

.getin h3 {
  font-size: 30px;
  font-weight: 600;
  line-height: 46px;
  letter-spacing: 0.05em;
  text-align: left;
  color: #213e92;
}

.getin p {
  color: #fff;
  font-size: 16px;
}

.getin li {
  list-style: none;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.formBox {
  border: 2px solid #fff;
  padding: 30px;
}

.formBox input {
  background: none !important;
  border-bottom: 2px solid #fff !important;
  border: none;
  border-radius: 0;
}

.formBox button {
  width: 100%;
  display: block;
  background: #223f92;
  color: #fff;
  padding: 10px;
  border: none;
}

.Choose {
  padding: 50px 0px 50px;
}

.headChoose h2 {
  width: 60%;
  margin: 20px auto 15px !important;
}

/* Choose section start */
.sectionChoose {
  padding: 20px;
  min-height: 345px;
  border-right: 1px dashed #a9a9a9;
  border-bottom: 1px dashed #a9a9a9;
  text-align: center;
}

.sectionChoose:nth-child(3),
.sectionChoose:nth-child(6) {
  border-right: none !important;
}

.sectionChoose:nth-child(4),
.sectionChoose:nth-child(5),
.sectionChoose:nth-child(6) {
  border-bottom: none !important;
}

.sectionChoose:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.sectionChoose {
  position: relative;
}

.sectionChoose h3 {
  text-align: left;
  color: #213e92 !important;
  font-weight: 600 !important;
  font-size: 22px !important;
  padding: 10px 0px 0px 0px;
  text-align: center;
}

.rowChoose {
  margin-left: 147px;
}

.sectionChoose p {
  text-align: center !important;
  font-weight: 400 !important;
  line-height: 24px !important;
  padding: 0px 0px;
  font-size: 14px !important;
}

.de {
  width: 100% !important;
  object-fit: cover;
  height: 597px !important;
}

.de1 {
  width: 100% !important;
  object-fit: cover;
  height: auto !important;
}

.de img {
  width: 100% !important;
  height: 100% !important;
}

.bannertext {
  padding: 0px 0px 0px 20px;
}

.section-services {
  font-family: "Poppins", sans-serif;
  background-color: #e6edf7;
  color: #202020;
  padding-top: 115px;
  padding-bottom: 120px;
}

.section-services .header-section {
  margin-bottom: 34px;
}

.section-services .header-section .title {
  position: relative;
  padding-bottom: 14px;
  margin-bottom: 25px;
  font-weight: 700;
  font-size: 32px;
}

.section-services .header-section .title:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: #ff4500;
  border-radius: 3px;
}

.section-services .header-section .title:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(30px);
  width: 10px;
  height: 3px;
  background-color: #504f93;
  border-radius: 3px;
}

.section-services .header-section .description {
  font-size: 14px;
  color: #282828;
}

.section-services .single-service {
  position: relative;
  margin-top: 30px;
  background-color: #fff;
  border-radius: 10px;
  padding: 40px 30px;
  overflow: hidden;
}

.section-services .single-service .content {
  position: relative;
  z-index: 20;
}

.section-services .single-service .circle-before {
  position: absolute;
  top: 0;
  right: 0px;
  transform: translate(40%, -40%);
  width: 150px;
  height: 150px;
  background-color: #ff4500;
  border: 6px solid #504f93;
  border-radius: 50%;
  opacity: 0.5;
  z-index: 10;
  transition: all 0.6s;
}

.section-services .single-service:hover .circle-before {
  width: 100%;
  height: 100%;
  transform: none;
  border: 0;
  border-radius: 0;
  opacity: 1;
}

.section-services .single-service .icon {
  display: inline-block;
  margin-bottom: 26px;
  width: 70px;
  height: 70px;
  background-color: #ff4500;
  border-radius: 5px;
  line-height: 70px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  transition: all 0.3s;
}

.section-services .single-service:hover .icon {
  background-color: #fff;
  color: #ff4500;
}

.section-services .single-service .title {
  margin-bottom: 18px;
  font-weight: 700;
  font-size: 23px;
  transition: color 0.3s;
}

.section-services .single-service:hover .title {
  color: #fff;
}

.section-services .single-service .description {
  margin-bottom: 20px;
  font-size: 14px;
  transition: color 0.3s;
}

.section-services .single-service:hover .description {
  color: #fff;
}

.section-services .single-service a {
  position: relative;
  font-size: 18px;
  color: #202020;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.section-services .single-service:hover a {
  color: #fff;
}

.section-services .single-service a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #ff4500;
  transition: background-color 0.3s;
}

.section-services .single-service:hover a:after {
  background-color: #fff;
}

.ChooseBox:nth-child(2) {
  background: #6c648b !important;
}

.ChooseBox:nth-child(3) {
  background: #cf6766 !important;
}

.ChooseBox {
  background: #f7882f;
}

.ChooseBox h2,
.ChooseBox p {
  color: #fff !important;
}

/* here is the new css of 04/08/2023 */

.firstsectionpadding {
  margin-top: 20px !important;
}

.vmission {
  position: relative;
  min-height: 200px;
  background: #fff;
  margin-right: 10px;
  padding: 10px 25px;
}

.mission1 {
  position: relative;
  min-height: 200px;
  background: #fff;
  margin-right: 10px;
  padding: 10px 25px;
}

.bannertext p {
  font-size: 18px !important;
}

.vmission:hover,
.mission1:hover {
  background: #244093 !important;
  transition: 0.5s ease;
}

.vmission:hover h3,
.vmission:hover span,
.mission1:hover h3,
.mission1:hover span {
  color: white !important;
}

.vmflex {
  display: flex;
}
.vmission h3,
.mission1 h3 {
  color: #244093 !important;
}
.vmission .vmflex p {
  font-size: 14px !important;
  padding: 0px !important;
}

.corevalucard {
  margin: 30px 20px 20px;
}

.corevaluetext {
  padding: 10px 20px;
}

.corevalueimgstart {
  border: 6px solid #f2b721;
  border-radius: 50%;
  height: 130px;
  width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* here is the css of leadership section */

.leadership {
  padding: 70px 0px;
}

.Leadershipsc {
  margin: 50px 15px;
}

.Leaderships {
  min-height: auto;
  background: #f2b721 !important;
  padding: 0;
  width: 75%;
}

.Leadershipsc:hover {
  transition: ease 2s;
  transform: scale(1.02);
}

.Lindinabout svg {
  border-radius: 50%;
  width: 55px;
  height: 55px;
  padding: 12px;
  background: #ff3300;
}

.leadership {
  background: url(https://vcana-website-assets.s3.amazonaws.com/images/about-us/AboutBackgroundImage.webp);
  background-position: center !important;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.links {
  border: none !important;
}

.leadership p {
  margin: 15px auto 30px auto !important;
  font-size: 23px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  width: 100%;
  text-align: center;
}

.Leadership h3 {
  font-size: 47px;
  font-weight: 700;
  line-height: 67px;
  letter-spacing: 0.05em;
  text-align: center;
}

.leadership h4 {
  font-size: 23px;
  font-weight: 600;
  line-height: 35px;
  letter-spacing: 0.05em;
  font-weight: 100 !important;
}

.leader {
  background: #031436b2;
  padding: 40px;
  margin: 20px 30px 30px 60px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}

.leader_img {
  width: 182px;
  height: 183px;
  border-radius: 50%;
}

.leader h3 {
  color: #f2b721 !important;
  font-size: 32px !important;
  font-weight: 600 !important;
  line-height: 51px;
}

.leader h4 {
  color: #ffffff !important;
  font-size: 21px !important;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
}

.leader p {
  color: #ffffff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.leader a {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
  border-bottom: 1px solid #ffff;
}

.leader ul {
  display: flex;
  list-style: none;
  margin: 17px auto !important;
}

.leader li {
  margin: 10px !important;
}

.leader svg {
  color: #ffffff;
  fill: #ff3300 !important;
}
.contersec h2 {
  color: #f2b721 !important ;
  font-size: 32px !important;
  text-transform: math-auto;
}
/* here is the counter section css */

.sectionClass {
  position: relative;
  display: block;
}

.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}

.sectiontitle h2 {
  font-size: 30px;
  color: #222;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}

.projectFactsWrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#projectFacts .fullWidth {
  padding: 0;
}

.projectFactsWrap .item11 {
  width: 25%;
  height: 100%;
  padding: 30px 0px;
  text-align: center;
}

.projectFactsWrap .item11:nth-child(1) {
  max-height: 180px;
}

.projectFactsWrap .item11:nth-child(2) {
  max-height: 180px;
}

.projectFactsWrap .item11:nth-child(3) {
  max-height: 180px;
}

.projectFactsWrap .item11:nth-child(4) {
  max-height: 180px;
}

.projectFactsWrap .item11 p.number {
  font-size: 40px;
  padding: 0;
  font-weight: bold;
}

.projectFactsWrap .item11 h3 {
  font-weight: 600;
  color: #ffffff !important;
  font-size: 45px !important;
  margin: 10px 0;
}

.projectFactsWrap .item11 p {
  font-size: 24px;
  margin: 0;
  padding: 10px !important;
  color: #ffffff !important;
  font-weight: 600;
}

.projectFactsWrap .item11 span {
  width: 60px;
  background: #ffffff;
  height: 2px;
  display: block;
  margin: 0 auto;
}

.projectFactsWrap .item11 i {
  vertical-align: middle;
  font-size: 50px;
  color: #213e92;
}

.item11:hover h3,
.item11:hover p,
.item11:hover span {
  font-weight: 800;
  color: rgb(242 183 33) !important;
}

/* our ourexpertisebg css */

.ourexpertisebg {
  margin-top: 40px;
  background-color: #243776;
  padding: 50px 0 !important;
}

.exerptise {
  object-fit: cover;
  padding-right: 70px;
  height: 355px !important;
  width: 100%;
}

.xpertiseflex {
  display: flex;
}

.xpertiseflex img {
  width: 60px !important;
  height: 60px !important;
}

.ourexpertisetext h2 {
  padding-top: 15px !important;
  color: #ffffff !important;
  font-size: 32px !important;
}

.ourexpertisetext p {
  color: #ffffff !important;
  line-height: 30px;
  font-size: 23px;
  text-align: justify !important;
}

.ourexpertisetimg {
  margin: 0 10px;
}

.ourexpertisetext {
  margin: auto 10px;
}

/* our ourexpertisebg css */
.ourexpertisebg {
  margin-top: 40px;
  background-color: #243776;
  padding: 50px 0 !important;
}

.exerptise {
  object-fit: cover;
  padding-right: 70px;
  height: 355px !important;
  width: 100% !important;
}

.xpertiseflex {
  display: flex;
}

.ourexpertisetext p,
.ourexpertisetext h2 {
  color: #ffffff !important;
}

.ourexpertisetimg {
  margin: 0 10px;
}

.ourexpertisetext {
  margin: auto 10px;
}

.contersec {
  background-image: linear-gradient(#303950, #2a2827);
  padding: 50px 0;
  background-position: top;
  background-size: cover;
}

.imghover {
  transition: 1.3s;
}

.mobileview {
  display: none;
}

.imghover:hover {
  transition: 2s;
  transform: scale(1.6);
}

/* Mobile Responsive  page */

@media (max-width: 767px) {
  .rowChoose {
    margin-left: 0px;
  }
  .aboutcta {
    text-align: center;
  }
  .contersec h2 {
    font-size: 22px !important;
  }

  .aboutbg {
    padding: 3px 10px 30px;
  }

  .sectionChoose h3 {
    font-size: 18px !important;
  }

  .desktview {
    display: none !important;
  }

  .mobileview {
    display: block;
  }

  .leader {
    padding: 15px;
    margin: 10px;
  }

  .sectionChoose {
    border-right: none;
  }
  .sectionChoose:nth-child(4),
  .sectionChoose:nth-child(5) {
    border-bottom: 1px dashed #a9a9a9 !important;
  }

  .exerptise {
    padding: 20px !important;
  }

  .xpertiseflex {
    display: flex;
    margin-top: 20px !important;
  }

  .leadership p {
    margin: 15px auto 10px auto !important;
    font-size: 16px !important;
    padding: 0 16px !important;
  }

  .leader ul {
    margin: 0px auto 20px !important;
  }

  .ourexpertisetext {
    margin: auto 20px !important;
  }

  .headChoose h2,
  .headChoose h2 span {
    font-size: 21px !important;
  }

  .bannerinfo img {
    height: 350px !important;
  }

  .Leaderships {
    min-height: auto !important;
  }

  .headChoose h2,
  .headChoose p {
    width: 100%;
  }

  .sectionChoose p {
    line-height: 21px !important;
    font-size: 13px !important;
    padding: 0px 0px;
  }

  .bannertext p,
  .headChoose p {
    line-height: 23px;
    font-size: 15px !important;
  }

  .leader h3 {
    margin-top: 15px;
    line-height: 38px;
    font-size: 27px !important;
  }

  .leader h3 {
    line-height: 22px;
    font-size: 23px !important;
  }

  .bannerinfo {
    margin-top: 15px;
  }

  .pinkbg {
    margin: 0px 0 0 25px;
  }

  .bannerdetail {
    padding: 20px;
  }

  .pinkbg {
    margin-right: 0px;
    padding: 20px 0;
  }

  .headChoose {
    margin: 30px 0 0;
    padding: 0px;
  }

  .mainHedding1 {
    margin-top: 20px;
    font-size: 19px !important;
    text-align: center !important;
  }

  .contact-us {
    padding: 20px;
    margin-right: 0px;
  }

  .blue_bg li {
    width: 36px !important;
    height: 36px !important;
    line-height: 36px !important;
    margin-right: 20px !important;
    font-size: 20px !important;
  }

  .bannertext {
    padding-left: 0px;
  }

  .vmission,
  .mission1 {
    min-height: auto;
    margin: 10px;
  }

  .corevaluetext {
    padding: 0px !important;
  }

  .sectionChoose {
    min-height: auto;
    margin: 10px 0px;
  }

  .Choose {
    padding: 0px 10px;
    margin: 0px;
  }

  .bannerinfo {
    text-align: center;
  }

  .bannertext p {
    margin: 10px;
    padding-right: 0% !important;
  }

  .ServiceLayout {
    padding: 0px;
  }

  .corevalucard h1,
  .corevalucard p {
    text-align: center !important;
  }

  .corevalucard br {
    display: none !important;
  }

  .corevalueimgstart {
    width: 46% !important;
    margin: 0px auto 20px !important;
  }

  .corevalucard {
    margin: 20px 20px 0px !important;
  }

  .Leadershipsec {
    font-size: 21px !important;
  }

  .Leaderbody {
    margin: 0px 5px 0 !important;
  }

  .leadership {
    padding: 30px 0px !important;
  }

  .Leaderdesc {
    font-size: 14px !important;
    line-height: 20px;
  }

  .leadership .Leaderpassage {
    font-size: 14px !important;
    line-height: 23px !important;
  }

  .projectFactsWrap .item11 {
    width: 50% !important;
    height: 100%;
    margin: 10px auto;
    max-height: 170px;
  }
}

@media (min-width: 1365px) and (max-width: 1440px) {
  .headChoose h2 {
    width: 79%;
    margin: 0 auto !important;
    font-size: 32px;
  }

  .bannertext p {
    line-height: 31px;
    font-size: 19px !important;
  }

  .headChoose h2 span {
    font-size: 32px;
  }

  .services img {
    width: 94% !important;
    height: 62% !important;
  }

  .imgBox img {
    width: 100% !important;
    height: 96% !important;
  }

  .bannerinfo {
    padding: 0px !important;
  }

  .sectionChoose h3 {
    font-size: 18px !important;
  }

  .sectionChoose {
    min-height: 346px !important;
  }

  .serviceCard {
    height: 600px;
  }

  .pinkbg {
    background: #e6edf7;
    padding: 30px;
    margin-right: 0px;
  }

  .rowChoose {
    margin-left: 0;
  }
  .vmission {
    min-height: 234px;
  }
}

@media (min-width: 768px) and (max-width: 821px) {
  .contersec h2 {
    font-size: 25px !important;
  }
  .desktopview {
    display: none !important;
  }
  .vmission:hover h3,
  .vmission:hover p,
  .mission1:hover h3,
  .mission1:hover p {
    color: white !important;
  }
  .bannertext {
    padding: 30px 0px 0px 0px;
  }

  .tabview {
    display: flex;
  }

  .bannertext p {
    text-align: center !important;
  }

  .vmission {
    margin-right: 0px !important;
    padding: 10px 20px;
  }

  .mission1 {
    margin-left: 10px;
  }

  .sectionChoose:nth-child(6) {
    border-right: none !important;
  }

  .sectionChoose:nth-child(2),
  .sectionChoose:nth-child(4) {
    border-right: none !important;
    border-bottom: 1px dashed #a9a9a9 !important;
  }

  .sectionChoose h3 {
    font-size: 19px !important;
  }

  .sectionChoose:nth-child(3) {
    border-right: 1px dashed #a9a9a9 !important;
  }

  .sectionChoose {
    min-height: 300px !important;
  }

  .headChoose h2,
  .headChoose span {
    width: 94%;
    font-size: 25px !important;
    margin: 20px auto 15px !important;
  }

  .ourexpertisetext p {
    text-align: center !important;
  }

  .leader {
    padding: 40px 0px !important;
  }

  .leadership {
    padding: 30px 0px;
  }

  .leadership p {
    margin: 10px auto 10px auto !important;
    font-size: 14px !important;
  }

  .leader h3 {
    font-size: 27px !important;
  }

  .leader ul {
    margin: 0px auto !important;
  }

  .leader p {
    line-height: 28px !important;
    padding: 0px 17px !important;
  }

  .leader h3 {
    font-size: 22px !important;
  }

  .leadertabs {
    margin: 20px 15px 20px 0px !important;
  }

  .leadertab {
    margin: 20px 0px 20px 15px !important;
  }

  .exerptise {
    padding-left: 90px;
  }

  .ourexpertisetext {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
}

@media (min-width: 822px) and (max-width: 990px) {
  .contersec h2 {
    font-size: 25px !important;
  }
  .desktopview {
    display: none !important;
  }

  .bannertext {
    padding: 30px 0px 0px 0px;
  }

  .tabview {
    display: flex;
  }

  .bannertext p {
    text-align: center !important;
  }

  .vmission {
    margin-right: 0px !important;
    padding: 10px 20px;
  }

  .mission1 {
    margin-left: 10px;
  }

  .sectionChoose:nth-child(6) {
    border-right: none !important;
  }

  .sectionChoose:nth-child(2),
  .sectionChoose:nth-child(4) {
    border-right: none !important;
    border-bottom: 1px dashed #a9a9a9 !important;
  }

  .sectionChoose h3 {
    font-size: 19px !important;
  }

  .sectionChoose:nth-child(3) {
    border-right: 1px dashed #a9a9a9 !important;
  }

  .sectionChoose {
    min-height: 300px !important;
  }

  .headChoose h2,
  .headChoose span {
    width: 94%;
    font-size: 25px !important;
    margin: 20px auto 15px !important;
  }

  .ourexpertisetext p {
    text-align: center !important;
  }

  .leader {
    padding: 40px 0px !important;
  }

  .leadership {
    padding: 30px 0px;
  }

  .leadership p {
    margin: 10px auto 10px auto !important;
    font-size: 20px !important;
  }

  .leader h3 {
    font-size: 27px !important;
  }

  .leader ul {
    margin: 0px auto !important;
  }

  .leader p {
    line-height: 30px !important;
    padding: 0px 17px !important;
  }

  .leader h3 {
    font-size: 22px !important;
  }

  .leadertabs {
    margin: 20px 15px 20px 0px !important;
  }

  .leadertab {
    margin: 20px 0px 20px 15px !important;
  }

  .exerptise {
    padding-left: 90px;
  }

  .ourexpertisetext {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
}

@media (min-width: 991px) and (max-width: 1024px) {
  .contersec h2 {
    font-size: 25px !important;
  }
  .desktopview {
    display: none !important;
  }
  .projectFactsWrap .item11 p {
    font-size: 16px;
  }
  .bannertext {
    padding: 0px 0 0 20px;
  }
  .vmission:hover h1,
  .vmission:hover p,
  .mission1:hover h1,
  .mission1:hover p {
    color: white !important;
  }

  .aboutcta button {
    margin-top: 20px;
  }
  .de {
    height: 579px !important;
  }

  .Choose {
    padding: 20px 0 0 0px;
  }

  .tabview {
    display: flex;
  }

  .vmission {
    margin-right: 0px !important;
    padding: 10px 20px;
  }

  .mission1 {
    margin-left: 10px;
  }
  .bannertext p {
    font-size: 16px !important;
  }
  .sectionChoose:nth-child(6),
  .sectionChoose:nth-child(3) {
    border-right: none !important;
  }

  .sectionChoose:nth-child() {
    border-right: none !important;
    border-bottom: 1px dashed #a9a9a9 !important;
  }

  .sectionChoose h3 {
    font-size: 17px !important;
  }

  .sectionChoose p {
    line-height: 21px !important;
    font-size: 14px !important;
  }

  .headChoose p {
    margin: 15px auto 30px !important;
  }

  .sectionChoose {
    min-height: 300px !important;
  }

  .headChoose h2,
  .headChoose span {
    width: 70%;
    font-size: 25px !important;
    margin: 20px auto 15px !important;
  }

  .leader {
    padding: 40px 0px !important;
  }

  .ourexpertisetext p {
    font-size: 19px !important;
    line-height: 25px;
    margin: 0px;
  }

  .leadership {
    padding: 30px 0px;
  }

  .ourexpertisetext {
    margin: auto 0 0;
  }

  .leadership p {
    margin: 10px auto 10px auto !important;
    font-size: 20px !important;
  }

  .leader h3 {
    font-size: 27px !important;
  }

  .leader ul {
    margin: 0px auto !important;
  }

  .leader p {
    line-height: 30px !important;
    padding: 0px 17px !important;
  }

  .leader h3 {
    font-size: 22px !important;
  }

  .leadertabs {
    margin: 20px 15px 20px 0px !important;
  }

  .leadertab {
    margin: 20px 0px 20px 15px !important;
  }

  .exerptise {
    height: 295px !important;
    padding-right: 20px !important;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .rowChoose {
    margin-left: 0px !important;
  }

  .de {
    height: 634px !important;
  }

  .vmission,
  .mission1 {
    padding: 15px !important;
    min-height: 240px !important;
  }

  .sectionChoose {
    min-height: 350px;
  }

  .corevalueimgstart {
    height: 86px !important;
    width: 86px !important;
  }

  .corevalucard img {
    width: 50px !important;
    height: 50px !important;
  }

  .sectionChoose h3 {
    font-size: 16px !important;
  }

  .services h1 {
    width: 100% !important;
  }

  .services p {
    width: 100% !important;
  }

  .corevalucard {
    margin: 0px !important;
  }

  .corevaluetext br {
    display: none !important;
  }

  .vmission p {
    font-size: 15px;
    padding-right: 0%;
  }

  .Choose {
    padding: 30px 0px !important;
  }

  .bannertext p {
    font-size: 16px !important;
  }

  .headChoose h2,
  .headChoose h2 span {
    width: 90%;
    font-size: 25px !important;
    margin: 5px auto !important;
  }

  .headChoose p {
    width: 90%;
    font-size: 16px !important;
    margin: 0 auto !important;
  }

  .sectmobi {
    width: 50%;
    margin: 0 auto !important;
  }

  .sectmobi h1 {
    font-size: 21px !important;
    margin: 0 auto !important;
  }

  .sectmobi p {
    font-size: 15px !important;
  }

  .Leadertabs {
    width: 100% !important;
  }
}

@media (min-width: 1365px) and (max-width: 1440px) {
  .headChoose h2 {
    width: 79%;
    margin: 5px auto !important;
    font-size: 32px;
  }

  .vmission p,
  .mission1 p {
    font-size: 15px !important;
  }
  .mission1 {
    min-height: 231px;
  }

  .headChoose h2 span {
    font-size: 32px;
  }

  .services img {
    width: 94% !important;
    height: 62% !important;
  }

  .imgBox img {
    width: 100% !important;
    height: 100% !important;
  }

  .corevalucard {
    margin: 15px !important;
  }

  .bannerinfo {
    padding: 0px !important;
  }

  .sectionChoose h3 {
    font-size: 18px !important;
  }

  .sectionChoose {
    min-height: 346px !important;
  }

  .serviceCard {
    height: 600px;
  }

  .pinkbg {
    background: #e6edf7;
    padding: 30px;
    margin-right: 0px;
  }

  .rowChoose {
    margin-left: 0;
  }
}

.aboutcta button {
  background: #f2b721;
  border: none;
  border: 1px solid #f2b721;
  color: #fff;
  font-size: 18px;
  padding: 11px;
  position: relative;
  z-index: 9;
}

.aboutcta button:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 0;
  left: 0;
  transition: 0.6s ease;
  background: #243776;
  top: 0;
  border: none !important;
  z-index: -9;
}

.aboutcta button:hover:before {
  width: 100%;
}
.desktopview span {
  font-size: 14px !important;
  line-height: 24px !important;
}
